--cpu Cortex-M0
"ak\stm32f0xx_hal_tim_ex.o"
"ak\stm32f0xx_hal_pwr_ex.o"
"ak\stm32f0xx_hal_uart.o"
"ak\stm32f0xx_hal_uart_ex.o"
"ak\stm32f0xx_hal_dma.o"
"ak\stm32f0xx_hal.o"
"ak\stm32f0xx_hal_cortex.o"
"ak\stm32f0xx_hal_rcc_ex.o"
"ak\stm32f0xx_hal_gpio.o"
"ak\stm32f0xx_hal_adc_ex.o"
"ak\stm32f0xx_hal_adc.o"
"ak\stm32f0xx_hal_i2c_ex.o"
"ak\stm32f0xx_hal_flash_ex.o"
"ak\stm32f0xx_hal_iwdg.o"
"ak\stm32f0xx_hal_rcc.o"
"ak\stm32f0xx_hal_i2c.o"
"ak\stm32f0xx_hal_pwr.o"
"ak\stm32f0xx_hal_flash.o"
"ak\stm32f0xx_hal_tim.o"
"ak\system_stm32f0xx.o"
"ak\dma.o"
"ak\stm32f0xx_it.o"
"ak\iwdg.o"
"ak\usart.o"
"ak\adc.o"
"ak\stm32f0xx_hal_msp.o"
"ak\main.o"
"ak\gpio.o"
"ak\tim.o"
"ak\global_variable.o"
"ak\heater.o"
"ak\event.o"
"ak\flash.o"
"ak\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "ak\ak.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ak.map" -o ak\ak.axf